<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/footer.css">
    
    <style>
        a,
        button,
        input,
        select,
        h1,
        h2,
        h3,
        h4,
        h5,
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
            text-decoration: none;
            background: none;
        
            -webkit-font-smoothing: antialiased;
        }
        
        menu, ol, ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
    </style>
    </head>

    <body>
        <footer>
            <div class="button-list">
                <a href="https://www.litec.ac.at/"><img class="logo-litec" src="../img/litec.png" /></a>
                <a href="https://www.instagram.com/litec.htl/"><img class="logo-instagram" src="../img/instagram.svg" /></a>
                <a href="https://www.youtube.com/@litechtlpaul-hahn582"><img class="logo-youtube" src="../img/youtube.svg" /></a>
                <a href="https://www.tiktok.com/@litec.htl?_t=ZN-8tS1FR6wXfq&_r=1"><img class="logo-tiktok" src="../img/tiktok.png" /></a>
            </div>

            <div class="footer-links-container">
                <div class="text-strong">Impressum</div>
                <div class="text-strong">AGB</div>
            </div>

            <div class="unplugged-container">
                <div class="unplugged-logo-text-container">
                    <img class="unplugged-logo" src="../img/unplugged_black.png" />
                    <div class="unplugged-text">unplugged</div>
                </div>
                <div class="unplugged-copyright">
                    Copyright
                    <img src="../img/copyright.png" />
                    2025 unplugged
                </div>
            </div>
        </footer>

    </body>
</html>